# zebra.rfid.rwdemo2

./: .gitignore  DESIGN.md  README.md  RELEASE  RFIDreaderX_KEYSTORE.jks  build_deploy_launch.sh  gradle.properties  myDESIGN.md  myREADME.md  settings.gradle  suspend_resume_device.sh  version.properties
app/: build.gradle
app/libs/: com.symbol.smartdataparser.aar  swipeassist.aar
app/src/androidTest/java/com/zebra/rfid/rwdemo2/: RWDemoActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/rfid/rwdemo/: FriendlyProfilesActivity.java  RWDemoActivity.java  RWDemoIntentParams.java
app/src/main/java/com/zebra/rfid/rwdemo2/: DataWedgeHelper.java  DataWedgeSupport.java  FriendlyProfilesActivity.java  RWDemoActivity.java  RWDemoIntentParams.java
app/src/main/res/drawable/: bg_layered.xml  bg_layered_actionbar.xml  bg_layered_header.xml  bg_layered_spacer.xml  bg_layered_ssbutton.xml  bg_layered_textview.xml  scan_trigger.xml  tag_count_badge_bg.xml  tag_row_card_bg.xml
app/src/main/res/drawable-hdpi/: key_scan_mode_normal.xml  roundbutton.xml  shadow_custom_normal.xml
app/src/main/res/layout/: actionsview.xml  activity_friendly_profiles.xml  activity_rfid_config_reader_settings.xml  custom_dialog.xml  decode_view.xml  demo_scanner_list.xml  dwdemo_main.xml  horizon_scr_view.xml  item_tag_count_row.xml  menu_item.xml  movablelistview.xml  moveitem.xml  moveitemtokens.xml  number_picker_pref.xml  preference_activity.xml  rulesettingsview.xml  tokensview.xml
app/src/main/res/menu/: dwdemo_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dw_ids.xml  dwdemo_strings.xml  dwdemo_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: bdf_params.xml  dw_path.xml
(+1 files in other folders)
